########################################
## FabMaMiCo Compile Template:
########################################

# Change directory to job results
cd $job_results

# RUN PREFIX
$run_prefix

##############################
# Compile ls1 - if specified #
##############################
$compilation_command_ls1

##############################
# Compile MaMiCo             #
##############################
$compilation_command_mamico

# Copy the two checkpoint files to the build folder
cp $mamico_dir/$mamico_checksum/examples/CheckpointSimpleMD_10000_periodic_0.checkpoint $mamico_dir/$mamico_checksum/build
cp $mamico_dir/$mamico_checksum/examples/CheckpointSimpleMD_10000_reflecting_0.checkpoint $mamico_dir/$mamico_checksum/build

# Write the environment variables to a file
/usr/bin/env > $job_results/env.log
